<html>
  <head>
    <title>qhoxie</title>
    <style>
        body {
          background-color: #fafafa;
          color: #666;
        }
        ul {
          margin-top: 60px;
          list-style: none;
          font-size: 18px;
          letter-spacing: 0.04em;
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
          line-height: 40px;
          padding: 0;
          margin-left: 40px;
          margin-top: 40px;
        }
        a {
          text-decoration: none;
          color: #25925A;
        }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://swiftype.com">swiftype</a></li>
      <li><a href="http://downscout.com">downscout</a></li>
      <li><a href="http://licgen.com">licgen</a></li>
      <li><a href="https://github.com/qhoxie">github.com/qhoxie</a></li>
      <li>qhoxie@gmail.com</li>
      <li>520.891.3980</li>
    </ul>
  </body>
</html>

